.subscribers-container {
  max-width: auto;
  margin-top: 20px;

  text-align: center;
  border-radius: 8px;


  h2 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold; 
    text-align: center;
    position: relative; 
  
    &:hover {
      color: #007bff;
    }

     
    // Responsive font-size for smaller screens
    @media (max-width: 768px) {
      font-size: 24px;
    }
  }
  
}

/* Filter Section Styling */
.filters {
  display: grid;
  grid-template-columns: repeat(5, 1fr) auto auto; /* Adjust columns as needed */
  gap: 10px;
  margin-bottom: 15px;
  
  input,
  select {
    padding: 8px;
    font-size: 0.9rem;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  select {
    width: 100%; /* Make dropdowns fill their grid cell */
  }
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  overflow: hidden;
  border-radius: 8px;

  th, td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    font-size: 0.95rem;
  }

  th {
    background-color: #007bff;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
  }

  tr:nth-child(even) {
    background-color: #f4f4f4;
  }

  tr:hover {
    background-color: #e2e6ea;
  }
}

.filters {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 20px;

  input, select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;

    &:focus {
      border-color: #007bff;
      outline: none;
    }
  }
}

.next-button {
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 1.1rem;
  cursor: pointer;
  background: linear-gradient(90deg, #007bff, #0056b3);
  color: white;
  border: none;
  border-radius: 50px;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.05);
    background: linear-gradient(90deg, #0056b3, #007bff);
  }
}
